{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "types": ["vite/client", "node"],
    "paths": {
      "@console/*": ["./src/*"],
      "@/*": ["../frontend/src/*"],
      "vue": ["./node_modules/vue"],
      "vue-router": ["./node_modules/vue-router"],
      "pinia": ["./node_modules/pinia"],
      "axios": ["./node_modules/axios"],
      "@capacitor/core": ["./src/stubs/capacitor-core.ts"],
      "@capacitor/preferences": ["./src/stubs/capacitor-preferences.ts"],
      "@capacitor/push-notifications": ["./src/stubs/capacitor-push.ts"],
      "@capacitor-community/speech-recognition": ["./src/stubs/capacitor-speech.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
